{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test src/lib/*.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:db": "psql \"$DATABASE_URL\" -f supabase-migrations/tests/run_all.sql",
    "lint": "eslint",
    "catalog:index-typesense": "node scripts/index-typesense-catalog.mjs",
    "db:check-grants": "node scripts/check-supabase-grants.mjs",
    "deploy:check": "npm run db:check-grants && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@material/material-color-utilities": "^0.4.0",
    "@material/web": "^2.4.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/lab": "^9.0.0-beta.2",
    "@mui/material": "^9.0.0",
    "@mui/material-nextjs": "^9.0.0",
    "@mui/system": "^9.0.0",
    "@mui/utils": "^9.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.5",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-virtuoso": "^4.18.5",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "shadcn": "^4.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "typesense": "^3.0.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
